<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chessboard{
            border: 2px solid red;
            width:600px;
            height: 600px;
            margin: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .white{
             height:75px;
             width:75px; 
            background-color: white;
        }
        .black{
            height:75px;
            width:75px;
            background-color: black;
        }
        p{
            color: aqua;
            font-size:30px;
          text-align: center;
            text-shadow: 1px 1px 1px aqua
        }
       .p1  {
        color: coral;
        text-shadow: 1px 1px 1px coral; 
       }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="white"><p class="p">&#9814;</p> </div>
        <div class="black"><p class="p">&#9816;</p></div>
        <div class="white"><p class="p">&#9815;</p></div>
        <div class="black"><p class="p">&#9813;</p></div>
        <div class="white"><p class="p">&#9812;</p></div>
        <div class="black"><p class="p">&#9815;</p></div>
        <div class="white"><p class="p">&#9816;</p></div>
        <div class="black"><p class="p">&#9814;</p></div>
        <div class="black"><p class="p">&#9817;</p></div>
        <div class="white"><p class="p">&#9817;</p></div>
        <div class="black"><p class="p">&#9817;</p></div>
        <div class="white"><p class="p">&#9817;</p></div>
        <div class="black"><P class="p">&#9817;</P></div>
        <div class="white"><p class="p">&#9817;</p></div>
        <div class="black"><p class="p">&#9817;</p></div>
        <div class="white"><p class="p">&#9817;</p></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"><p class="p1">&#9817;</p></div>
        <div class="black"><p class="p1">&#9817;</p></div>
        <div class="white"><p class="p1">&#9817;</p></div>
        <div class="black"><p class="p1">&#9817;</p></div>
        <div class="white"><p class="p1">&#9817;</p></div>
        <div class="black"><p class="p1">&#9817;</p></div>
        <div class="white"><p class="p1">&#9817;</p></div>
        <div class="black"><p class="p1">&#9817;</p></div>

        <div class="black"><p class="p1"> &#9814;</p></div>
        <div class="white"><p class="p1"> &#9816;</p></div>
        <div class="black"><p class="p1">&#9815;</p></div>
        <div class="white"><p class="p1">&#9813;</p></div>
        <div class="black"><p class="p1">&#9812;</p></div>
        <div class="white"><p class="p1">&#9815;</p></div>
        <div class="black"><p class="p1">&#9816;</p></div>
        <div class="white"><p class="p1">&#9814;</p></div>
       
         
    </div>
</body>
